{
  "name": "torn-faction-tracker",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch": "node fetch_stats.js",
    "bot": "node bot/index.js",
    "bot:install": "npm install --prefix bot",
    "rebuild-index": "node scripts/rebuild-index.js",
    "db:init": "node scripts/init-postgres.js",
    "verify:hits": "node scripts/verify-hits.js",
    "test": "node --test tests/*.js",
    "dev": "npx vercel dev",
    "deploy": "npx vercel --prod"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0"
  }
}
